<!DOCTYPE HTML>
<html>
  <head>
    <meta name="keywords" content="Richard Stoneback, Software, Software Engineer, Developer, Software Developer, Programmer, Programming, Stoneback, Richard, Ricky Stoneback, Ricky, C++, C#, HTML, Python, Vermont" />
    <meta name="description" content="Richard Stoneback is a Software Engineer in Vermont." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Richard Stoneback</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" >
    <script src="https://use.fontawesome.com/0377c2359d.js"></script>

  </head>

  <body>
    <div id="headerWrapper">
      <header id="header">
        <div id="header-bg-cover">
          <img id="logo" src="images/avatar.jpg" alt="avatar">
          <h2>Hi. My name is <strong>Richard Stoneback</strong>.</h2>
          <hr class="divider">
          <h2>I write code in Vermont.</h2>
          <div id="icon-links">
            <a href="mailto:rwstoneback@gmail.com" class="fa fa-envelope"></a>
            <a href="https://github.com/rwslord" class="fa fa-github"></a>
            <a href="http://www.linkedin.com/in/richardstoneback" class="fa fa-linkedin"></a>
            <a href="https://www.facebook.com/ricky.stoneback" class="fa fa-facebook-official"></a>
            <p>Site created by Richard Stoneback</p>
          </div>
        </div>
      </header>
    </div>

    <div id="main">

      <h1>Who I Am</h1>
      <p>I am a <strong>Sr. Software Engineer</strong> at <a href="http://www.microstrain.com/">LORD Sensing</a> in Williston, Vermont.</p>
      <p>I graduated from Champlain College in 2010 with a BS in Electronic Game Programming.</p>
      <p>I have an amazing wife who puts up with me and my programming habits, and a daughter who manages to surprise me every day.</p>

      <img class="family-img" src="images/family.jpg" alt="family">
      <img class="family-img" src="images/family2.jpg" alt="family">

      <div class="section-divider"></div>

      <h1>Things I Know</h1>
      <div class="flex-container">
        <div class="skills-list">
          <ul>
            <li>C++</li>
            <li>C#</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Python</li>
            <li>Unity 3D</li>
            <li>Unreal Engine</li>
          </ul>
        </div>
        <div class="skills-list">
          <ul>
            <li>SWIG</li>
            <li>NaturalDocs</li>
            <li>Subversion, Git</li>
            <li>Jenkins Continuous Integration</li>
            <li>Scrum Agile Development</li>
            <li>Unit Testing / Mocking</li>
          </ul>
        </div>
      </div>

      <div class="section-divider"></div>

      <div id="projectsSection">
        <h1>Stuff I've Done</h1>

        <div class="flex-row first-project">
          <div class="left-col">
            <h2>SensorConnect</h2>
            <p>
              <a href="http://www.microstrain.com/software/sensorconnect">SensorConnect</a> is the desktop software for Lord Sensing's Wireless and Inertial product lines. It allows customers to configure their hardware and visualize massive amounts of data in real-time.
            </p>
            <p>
              SensorConnect uses the <a href="https://bitbucket.org/chromiumembedded/cef">Chromium Embedded Framework</a>.
              I work on both the frontend (HTML, CSS, JavaScript) and backend (C++) with a team of developers.
              The use of WebGL, combined with smart data algorithms, provides the user with a smooth data visualization experience.
            </p>
          </div>
          <div class="right-col">
            <video id="sensorconnect-demo" class="screenshot" loop="loop" autoplay="autoplay" muted="muted">
              <source src="images/dashboard1_0.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <div class="flex-row">
          <div class="left-col">
            <h2>MSCL</h2>
            <p>
              I am the lead developer on <a href="http://www.microstrain.com/software/mscl">MSCL</a> (MicroStrain Communication Library).
              It makes it simple to write code to interact with LORD Sensing's Wireless and Inertial sensors.
            </p>
            <p>
              The goal of MSCL is to have a library that is up to date, cross platform, multi-language, and well tested.
              MSCL is written in C++, with libraries also available for Python and .NET (C#, VB, MATLAB, LabVIEW) by using <a href="http://swig.org/">SWIG</a>.
              It is fully documented, unit tested, and includes example code and quick start guides.
            </p>
            <p>
              LORD uses MSCL internally in its own projects, such as SensorConnect, and the <a href="http://www.microstrain.com/wireless/wsda-1500">WSDA-1500</a>.
              It is available open source on <a href="https://github.com/LORD-MicroStrain/MSCL">GitHub</a>.
            </p>
          </div>
          <div class="right-col">
            <img id="msclScreenshot" class="screenshot" alt="mscl screenshot" src="images/msclquickstartguide.png" />
          </div>
        </div>

        <!--<div class="row">
          <div class="col-xs-12 col-md-6">
            <h2>Unity Data Visualizations</h2>
            <p>
              Using the Unity3D Game Engine, paired with MSCL, I've created many unique data visualizations to help showcase LORD Sensing's products.
            </p>
            <p>
              Data is parsed in real time from Wireless and Wired sensors. Some demos include rotating a 3D model of the device on the screen, a "Test your Strength" game
              using a torque sensor, and changing the speed of a music track by using LORD sensors as a controller. Demos like these are used both in-house and at trade shows.
            </p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img id="unityLogo" class="img-responsive" alt="unity logo" src="images/unity-logo.png" />
          </div>-->

        </div>

        <hr class="section-divider">

        <div id="learnMoreSection">
          <h2>Want to find out more?</h2>
          <a href="files/Resume-RichardStoneback.pdf"><i class="fa fa-file-pdf-o"></i>View my Resume</a>
          <a href="mailto:rwstoneback@gmail.com"><i class="fa fa-envelope-o"></i>Send me an Email</a>
        </div>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

    <!-- Google Analytics -->
    <script type="javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36586125-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>

  <!-- TODO: use https://highlightjs.org/ -->

</html>
